<html>
    <head>
        <title>Tugas Akhir CirebonDev X Nyimas Academy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 align="center" class="lorem">Data Jawa Barat</h1>
        <hr><hr>
        <div class="agregasi">
            <div>
                Total PDP: <span id="agregasi-pdp-text">----</span>
            </div>
            <div>
                Total ODP: <span id="agregasi-odp-text">----</span>
            </div>
            <div>
                Total Korban Jiwa: <span id="agregasi-total-text">----</span>
            </div>
        </div>
        <hr><hr>
        <h3 align="center" class="sub">Rekapitulasi Data Jawa Barat</h3>
        <div class="table-data-recap">
            <table border="solid" width="100%">
                <thead>
                    <tr class="box">
                        <th>Kota</th>
                        <th>ODP / PDP</th>
                        <th>Jenis Kelamin</th>
                        <th>Jumlah</th>
                    </tr>
                    <tr>

                    </tr>
                </thead>
                <tbody id="table-data-recap-body">

                </tbody>
            </table>
        </div>
        <h3 align="center" class="ipsum">Data Kota Cirebon</h3>
        <div class="data-cirebon">
            
            <div>
                Total PDP: <span id="pdp-cirebon">----</span>
            </div>
            <div>
                Total ODP: <span id="odp-cirebon">----</span>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>